# hellojava

./: .classpath  .project  Procfile  pom.xml
WebContent/: index.jsp
src/webapp/: index.jsp
src/webapp/WEB-INF/views/: helloworld.jsp
